# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pure-OCaml PostgreSQL client library"
description:
  "PGX is a pure-OCaml PostgreSQL client library, supporting Async, LWT, or synchronous operations."
maintainer: ["Arena Developers <silver-snakes@arena.io>"]
authors: ["Arena Developers <silver-snakes@arena.io>"]
license: "LGPL-2 with OCaml linking exception"
homepage: "https://github.com/arenadotio/pgx"
doc: "https://arenadotio.github.io/pgx"
bug-reports: "https://github.com/arenadotio/pgx/issues"
depends: [
  "alcotest" {with-test & >= "1.0.0"}
  "bisect_ppx" {dev & >= "2.0.0"}
  "dune" {>= "1.11"}
  "hex"
  "ipaddr"
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
  "ppx_compare" {>= "v0.13.0"}
  "ppx_custom_printf" {>= "v0.13.0"}
  "ppx_sexp_conv" {>= "v0.13.0"}
  "re"
  "sexplib0" {>= "v0.13.0"}
  "uuidm"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/arenadotio/pgx.git"
