# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PGX using the standard library's Unix module for IO (synchronous)"
maintainer: ["Arena Developers <silver-snakes@arena.io>"]
authors: ["Arena Developers <silver-snakes@arena.io>"]
license: "LGPL-2 with OCaml linking exception"
homepage: "https://github.com/arenadotio/pgx"
bug-reports: "https://github.com/arenadotio/pgx/issues"
depends: [
  "dune" {>= "1.11"}
  "ocaml" {>= "4.08"}
  "pgx" {= version}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/arenadotio/pgx.git"
