# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pgx_value converters for Core types like Date and Time"
description: "Pgx_value converters for Core types like Date and Time"
maintainer: ["Arena Developers <silver-snakes@arena.io>"]
authors: ["Arena Developers <silver-snakes@arena.io>"]
license: "LGPL-2.0-only with OCaml-LGPL-linking-exception"
homepage: "https://github.com/arenadotio/pgx"
doc: "https://arenadotio.github.io/pgx"
bug-reports: "https://github.com/arenadotio/pgx/issues"
depends: [
  "dune" {>= "1.11"}
  "alcotest" {with-test & >= "1.0.0"}
  "core_kernel" {>= "v0.13.0"}
  "ocaml" {>= "4.08"}
  "pgx" {= version}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/arenadotio/pgx.git"
